* {
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: black;
  background-color: white;
  font-size: 16px;
  margin: 0;
  cursor: pointer;
}

.header {
  background-color: rgba(22, 34, 57, 0.95);
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 80px;
  display: flex;
}

.logo {
  color: rgb(245, 164, 37);
  font-size: 36px;
  font-weight: 800;
  text-transform: uppercase;
  padding-left: 60px;


}

.logo em {
  font-style: normal;
  color: #fff;
}

.navbar {
  display: flex;
  justify-content: center;
  list-style: none;
  margin-left: auto;
  align-items: center;
  text-align: center;
  padding-right: 50px;
}

.menu {
  text-decoration: none;
  color: #fff;
  font-weight: 800;
  padding: 13px 20px;
  margin: 0 10px;
  font-size: 14px;

}

.menu i {
  font-size: 12px;
  padding-left: 5px;
}

.active {
  color: 2px solid rgb(245, 164, 37);

}

.menu:hover {
  border: 2px solid rgb(245, 164, 37);

}

.menu-dropdown {
  display: none;
}

#checkbtn {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: 10px;
}

#check {
  display: none;
}

#close-icon {
  display: none;
  font-size: 40px;
  color: #fff;
  cursor: pointer;
}

#menu-icon {
  display: none;
  font-size: 40px;
  color: #fff;
  cursor: pointer;
}

@media(max-width:1000px) {
  #menu-icon {
    display: block
  }

  #close-icon {
    display: none;
  }


  .navbar {
    position: absolute;
    top: 80px;
    flex-direction: column;
    margin: 0;
    width: 100%;
    background-color: rgba(22, 34, 57, 0.95);
    padding: 0;
    height: 0;
    overflow: hidden;


  }

  #check:checked~#checkbtn #menu-icon {
    display: none;
  }

  #check:checked~#checkbtn #close-icon {
    display: block;

  }

  #check:checked~.navbar {
    height: 250px;
  }

  li {
    width: 100%;
  }

  .menu {
    width: 100%;
    display: block;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 1.5;
    padding: 15px 0;
    border-bottom: 1px solid rgba(250, 250, 250, 0.25);
    margin: 0;


  }

  .menu:hover {
    color: #f5a425;
    border: 2px solid transparent;
  }

  .active {
    color: #f5a425;
  }

  .logo {
    padding-left: 20px;
  }

}

/* main-banner */
.main-banner {

  padding-top: 80px;
  height: 100%;
  width: 100%;
  z-index: 999;
  position: relative;

}

.bg {
  background-color: rgba(22, 34, 57, 0.85);
  position: absolute;
  top: 80px;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}



.bg-image {
  top: 0;
  width: 100%;
  height: 100vh;
  position: relative;
}

.bg-text {
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  text-align: center;

}


.text-heading-1 {
  color: #fff;
  font-size: 18px;
  margin-top: 0;
  letter-spacing: 1px;
  font-weight: 600;
  margin-bottom: 8px;
}

.text-heading-2 {
  font-size: 64px;
  color: #fff;
  font-weight: 800;
  letter-spacing: 1px;
  margin: 30px 0;
}

.text-heading-2 strong {
  color: #f5a425;
}

.discover {
  background-color: #f5a425;
  border: none;
  color: #fff;
  padding: 12px 20px;
  font-weight: 700px;
  letter-spacing: 0.5px;
  font-size: 13px;
}

.pencil-icon {
  margin-right: 15px;
  font-size: 24px;
}

.cards {
  display: flex;
  position: absolute;
  bottom: 0;
  width: 100%;
  justify-content: center;
  align-items: center;


}

.info-container {
  display: grid;
  grid-column-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  height: fit-content;

}

.card-para {
  font-size: 13px;
  line-height: 22px;

}



/* card 1 */
.course-card {
  background-color: #0c1228;
  color: #fff;
  padding: 40px;
  max-width: 300px;
}

.course-card-text {

  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;



}

.course-card-hide {
  display: none;
}

.course-card:hover .course-card-hide {
  display: block;
}

.course-card:hover {
  background-color: #f5a425;
}

/* card-2 */
.virtual-card {
  background-color: #0c1228;
  color: #fff;
  padding: 40px;
  max-width: 300px
}

.virtual-card-text {

  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;


}

.virtual-card-hide {
  display: none;
}

.virtual-card:hover .virtual-card-hide {
  display: block;
}

.virtual-card:hover {
  background-color: #f5a425;
}


/* card-3 */
.meeting-card {
  background-color: #0c1228;
  color: #fff;
  padding: 40px;
  max-width: 300px;
}

.meeting-card-text {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;

}

.meeting-card-hide {
  display: none;
}

.meeting-card:hover .meeting-card-hide {
  display: block;
}

.meeting-card:hover {
  background-color: #f5a425;
}




.btn {
  border-bottom: 2px solid #fff;
  text-transform: uppercase;
  display: inline-block;
}

@media (max-width:1000px) {
  .text-heading-2 {
    font-size: 50px;
  }
}

@media (max-width:995px) {
  .info-container {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .cards {
    position: relative;
  }
  
  .course-card {
    width: 100%;
    max-width: 100%;
  }

  .virtual-card {
    width: 100%;
    max-width: 100%;
  }

  .meeting-card {
    width: 100%;
    max-width: 100%;
  }

 
}

@media (max-width:762px) {

  .text-heading-2 {
    font-size: 36px;
  }

  .text-heading-1 {
    font-weight: 500;
  }
}



/* section why us */
.why-us {
  background-image: url("https://templatemo.com/templates/templatemo_557_grad_school/assets/images/choosing-bg.jpg");
  background-color: #172238;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  padding-bottom: 100px;
  padding-top: 100px;
}

.why-us-text {
  padding-bottom: 70px;
  text-align: center;
}

.why-us-heading {
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  letter-spacing: 0.5px;
  padding: 15px 20px;
  border: 2px solid rgba(250, 250, 250, 0.1);
  display: inline-block;
}

li {
  list-style: none;
}

.tabs {
  text-align: center;
}

.taglist {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: 60px;
}

.tag {
  display: flex;
  flex-direction: column;
  font-size: 13px;
  color: #fff;
  padding: 15px 20px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.tab-icon {
  padding-top: 20px;
  font-size: 10px;
  color: #fff;
}

.tab-icon-active {
  font-size: 20px;
  color: #f5a425;
  padding-top: 10px;
}

.tabs-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.tabs-content-image {
  max-width: 500px;
  padding: 0;

}

.tabs-content-image img {
  padding-right: 45px;
  width: 100%;
}

.tabs-content-text {
  max-width: 500px;
  text-align: left;
  padding: 0 15px;
}

.tabs-content-text-heading {
  margin-top: 60px;
  margin-bottom: 30px;
  color: #fff;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 1px;
}

.tabs-content-text-para {
  color: #fff;
  font-size: 15px;
  line-height: 28px;
}

@media (max-width:780px) {
  .tag {
    padding: 0;
  }

  .tabs-content-text {
    text-align: center;
  }

  .tabs-content-image img {
    padding-right: 0;
  }

  .taglist {
    padding-left: 20px;
  }
}

/* coming soon */
.coming-soon {
  background-image: url("https://templatemo.com/templates/templatemo_557_grad_school/assets/images/coming-soon-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 120px 0;
}

.coming-soon img {
  width: 100%;
}
.coming-soon-content{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.left-content {
  max-width: 530px;
  padding: 30px 15px;
  margin-left: auto;
  margin-right: auto;
}

.left-heading {
  color: #fff;
  font-size: 30px;
  font-weight: 800;
  line-height: 40px;
  letter-spacing: 0.5px;
  padding-bottom: 50px;
  margin-top: 0;
}

.left-heading em {
  color: #f5a425;
  font-style: normal;
}

.timer {
  display: flex;
  column-gap: 20px;
}

.days {
  height: 130px;
  background-color: rgba(250, 250, 250, 0.1);
  color: #fff;
  font-size: 48px;
  letter-spacing: 1px;
  text-align: center;
  font-weight: 800;
  width: 22%;
}

.hours {
  height: 130px;
  background-color: rgba(250, 250, 250, 0.1);
  color: #fff;
  font-size: 48px;
  letter-spacing: 1px;
  text-align: center;
  font-weight: 800;
  width: 22%;
}

.minutes {
  height: 130px;
  background-color: rgba(250, 250, 250, 0.1);
  color: #fff;
  font-size: 48px;
  letter-spacing: 1px;
  text-align: center;
  font-weight: 800;
  width: 22%;
}

.seconds {
  height: 130px;
  background-color: rgba(250, 250, 250, 0.1);
  color: #fff;
  font-size: 48px;
  letter-spacing: 1px;
  text-align: center;
  font-weight: 800;
  width: 22%;
}

.value {
  margin-top: 15px;
  width: 100%;
  display: block;

}

span {
  font-size: 18px;
  color: #f5a425;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  margin-top: 0;
  display: block;
}

.right-content {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.top-right-para {
  font-size: 13px;
  color: #fff;
  background-color: rgba(250, 250, 250, 0.2);
  text-align: center;
  padding: 40px;
  line-height: 24px;
  margin-bottom: 0;
}

.form {
  background-color: rgba(250, 250, 250, 0.1);
  padding: 60px 40px;
  width: 100%;
  text-align: center;
}

.form-control {
  background-color: rgba(250, 250, 250, 0.1);
  margin-bottom: 20px;
  font-size: 13px;
  color: rgb(255, 255, 255);
  letter-spacing: 0.5px;
  width: 100%;
  border: none;
  height: 40px;
  padding: 6px 12px;
}

input:focus-visible {
  border: none;
  outline: none;
}

textarea:focus-visible {
  border: none;
  outline: none;
}

.btn {
  background-color: #f5a425;
  text-transform: uppercase;
  color: #fff;
  border: none;
  margin-top: 10px;
  font-size: 13px;
  padding: 12px 20px;
  letter-spacing: 0.5px;
  font-weight: 800;
}
@media(max-width:995px){
  span{
    font-size: 14px!important;
  }
  .timer{
    column-gap: 10px;
  }
  .coming-soon-content{
    grid-template-columns: 1fr;
  }
}


/* courses section */
.courses {
  background-image: url("https://templatemo.com/templates/templatemo_557_grad_school/assets/images/choosing-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 100px;
  text-align: center;
  padding-bottom: 100px;
}

.courses-text {
  padding-bottom: 70px;
}

.courses-heading {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0.5px;
  padding: 15px 20px;
  border: 2px solid rgba(250, 250, 250, 0.1);
  display: inline-block;
}

.carousel-card {
  max-width: 230px;
  overflow: hidden;
}

.display {
  display: flex !important;
  column-gap: 20px;
  justify-content: center;
  align-items: center;
}

.main-img {
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;


}

.card-down-content {
  padding: 30px;
  background-color: #fff;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;

}

.down-content-heading {
  font-size: 16px;
  text-transform: uppercase;
  color: #1e1e1e;
  letter-spacing: 0.5px;
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 700;
  text-align: left;
}

.down-content-para {
  font-size: 13px;
  text-align: left;
  line-height: 22px;
  margin-bottom: 25px;
}

.author-img {
  text-align: left;
  border: 2px solid #f5a425;
  border-radius: 50%;
  display: inline-block;
}

.text-button-free {
  float: right;
  display: inline-block;
  color: #f5a425;
}

.text-button-text {
  color: #7a7a7a;
  font-size: 13px;
  margin: 10px 0;
}

.flex {
  display: flex !important;
  column-gap: 20px;
  justify-content: center;
  align-items: center;
}

/* video */
.video {
  background-image: url("https://templatemo.com/templates/templatemo_557_grad_school/assets/images/video-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 70px;
  text-align: center;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
}

.video-img {
  height: 90%;
  width: 100%;
}

.left-side {
  text-align: left;
  padding: 30px;
  max-width: 500px;

}

.left-side-heading {
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.5px;
  color: #fff;
}

.heading {
  margin-top: 20px;
  font-size: 30px;
  color: #fff;
  font-weight: 800;
  letter-spacing: 0.5px;
  line-height: 40px;
  margin-bottom: 30px;
}

.heading em {
  color: #f5a425;
  font-style: normal;
}

.left-side-para {
  font-size: 13px;
  line-height: 22px;
  color: #fff;

}

.url-btn {
  background-color: #f5a425;
  color: #fff;
  padding: 12px 20px;
  letter-spacing: 0.5px;
  border: none;
  outline: none;
  margin-top: 30px;
  font-size: 13px;
  font-weight: 700;
}

.flex-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-video-img {
  position: relative;
}

.video-caption {
  position: absolute;
  bottom: 0;
  background-color: rgba(250, 250, 250, 0.75);
  height: 80px;
  width: 100%;
  padding: 27px 30px;
  margin: 0;
  text-align: left;
  font-size: 20px;
  font-weight: 1000;
  letter-spacing: 1px;
}

.play-btn {
  position: absolute;
  bottom: 10px;
  right: 30px;
  width: 60px;
  height: 60px;
  background-color: #f5a425;
  border-radius: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.play-btn i {
  color: #fff;
  font-size: 40px;

}

.right-side {
  max-width: 500px;
  padding: 30px;
}

@media (max-width:780px) {
  .video-grid {
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }
}

/* contact */
.contact {
  background-image: url("https://templatemo.com/templates/templatemo_557_grad_school/assets/images/contact-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 100px;
  padding-bottom: 70px;
  text-align: center;
}

.contact-heading {
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  letter-spacing: 0.5px;
  padding: 15px 20px;
  border: 2px solid rgba(250, 250, 250, 0.1);
  text-align: center;
  display: inline-block;
  margin-bottom: 70px;

}

.contact-form {
  max-width: 600px;
  background-color: rgba(250, 250, 250, 0.1);
  padding: 30px;
  margin: 20px;
}

.group-form {
  display: flex;
  column-gap: 10px;
}

.form-group {
  background-color: rgba(250, 250, 250, 0.1);
  color: #fff;
  height: 40px;
  border: none;
  font-size: 13px;
  letter-spacing: 0.5px;
  margin-bottom: 30px;
  padding-left: 10px;
}



.contact-part {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
}

.container {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.width-50 {
  width: 50%;
}

.message {
  width: 100%;
  height: 220px;
  min-height: 220px;
  max-height: 280px;

}

.send-btn {
  background-color: #f5a425;
  color: #fff;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 12px 20px;
  font-weight: 700;
  border: none;
  float: left;
}

#map {
  max-width: 600px;
  margin: 20px;
}

@media(max-width:780px) {
  .contact-part {
    grid-template-columns: 1fr;
    text-align: center;
    row-gap: 30px;
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

}

/* footer */
.footer {
  background-color: #152036;
  text-align: center;
}

.footer-text {
  margin: 0;
  padding: 25px 0;
  color: #fff;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.footer-text i {
  padding-right: 5px;
}

.footer-text em {
  color: #f5a425;
  font-style: normal;
}